<html>
    <head><title>Tenali Ramkrishna</title></head>
    <style>
        *{
            margin:0;
            padding:0;
            
        }
        body{
            display:flex;
            min-height:100vh;
            justify-content:center;
            align-items:center;
            background:radial-gradient(red, blue );
        }
        .container{
            position:relative;
            width:250px;
            height:250px;
            display:flex;
            justify-content:center;
            align-items:center;           
            transform-style:preserve-3d;
            transform:perspective(500px) rotate(135deg);
        }
        .container span{
            position:absolute;
            width:100%;
            height:100%;
            border-radius:50%;
            border:5px solid white;
            box-shadow:0px 0px 15px gray inset;

            /* background-color:rgb(63, 63, 48); */
            /* padding:5px; */
            animation:move 8s ease-in-out infinite;
            animation-delay:calc(-1s * var(--i))
            
        }

        @keyframes move{
            0%{
                transform:translateZ(-100px);
                width:100%;
                height:100%;

            }

            25%{
                transform:translateZ(100px);
               
                width:15%;
                height:15%;
            }
            50%{
                transform:translateZ(100px);
                width:100%;
                height:100%;
                
            }

            75%{
                transform:translateZ(-100px);
               
                width:15%;
                height:15%;
            }

            100%{
                transform:translateZ(-100px);
                width:15%;
                height:15%;
            }


        }
        .container span:nth-child(1){
            border:15px solid rgb(43, 246, 7);

        }

        .container span:nth-child(2){
            border:15px solid rgb(30, 22, 138);

        }
        .container span:nth-child(3){
            border:15px solid rgb(7, 190, 246);

        }
        .container span:nth-child(4){
            border:15px solid rgb(32, 10, 73);

        }

        .container span:nth-child(5){
            border:15px solid rgb(246, 7, 79);

        }

        .container span:nth-child(6){
            border:15px solid rgb(255, 255, 255);

        }
        .container span:nth-child(7){
            border:15px solid rgb(222, 246, 7);

        }
        .container span:nth-child(8){
            border:15px solid rgb(250, 0, 167);

        }
        
    </style>

<body>

    <div class="container">

        <span style="--i: 1">.</span>
        <span style="--i:2 ">.</span>
        <span style="--i:3 ">.</span>
        <span style="--i:4 ">.</span>
        <span style="--i:5 ">.</span>
        <span style="--i:6 ">.</span>
        <span style="--i:7 ">.</span>
        <span style="--i:8 ">.</span>

    </div>

</body>

</html>